<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B630D3DA-81E2-4A50-BA1C-7231213E0C0E}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B630D3DA-81E2-4A50-BA1C-7231213E0C0E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RollingVolume" ID="{9309A512-B996-40CB-BAA9-7F69C044E3CB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="40"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
