<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96CBE176-7B9D-4872-96F7-FE9AB6FB62BF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{96CBE176-7B9D-4872-96F7-FE9AB6FB62BF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D17F7AB6-BD94-4E23-A29F-6BB3EF0D29CC}" WorkUnitID="{E7C7D6F6-C297-4B83-AC35-502C80DF676C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
