<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\wwise-integration_WwiseProject.wproj" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\States\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Queries\Factory Queries.wwu" DateLow="1703204041" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1703204041" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Events\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Effects\Factory Effects.wwu" DateLow="1703204041" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1703204041" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration_WwiseIntegrationTemp\wwise-integration_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1703205044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\wwise-integration_WwiseProject.wproj" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\wwise-integration_WwiseProject.Usuario.wsettings" DateLow="1703548961" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\States\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Queries\Factory Queries.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1703439700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1703439700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1703439700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1703439700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1703439700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Events\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Effects\Factory Effects.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Test Tecnica 3Dar\wwise-integration\wwise-integration_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\wwise-integration_WwiseProject.wproj" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\wwise-integration_WwiseProject.Usuario.wsettings" DateLow="1703553138" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\States\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Queries\Factory Queries.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1703439702" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1703439700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1703439700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1703439700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1703439700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1703439700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Events\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Effects\Factory Effects.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Fork Repositories\Test-Tecnico-3DAR-Martin-Huergo\wwise-integration_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1703439698" DateHigh="0"/>
</ValidationCache>
